{
  "name": "mercadopublico-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "scrape": "node scraper-final.js --region-metropolitana --mis-rubros --days=1",
    "scrape:legacy": "node _archive/legacy-scripts/scraper-with-session.js",
    "monitor": "node session-monitor.js",
    "monitor:probe": "node session-monitor.js --probe",
    "inspect": "node inspect-login.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.3.0",
    "playwright": "^1.58.2"
  }
}
